{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/vitest"
  ],
  "files": {
    "includes": ["!bun.lock"]
  },
  "linter": {
    "rules": {
      "correctness": {
        "noNestedComponentDefinitions": "off"
      },
      "performance": {
        "noBarrelFile": "off",
        "noNamespaceImport": "off",
        "useTopLevelRegex": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useBlockStatements": "off",
        "noNestedTernary": "off"
      },
      "a11y": {
        "noStaticElementInteractions": "off",
        "noSvgWithoutTitle": "off"
      },
      "nursery": {
        "noShadow": "off",
        "noLeakedRender": "off"
      },
      "suspicious": {
        "noDocumentCookie": "off",
        "noEmptyBlockStatements": "off",
        "noExplicitAny": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off"
      }
    }
  },
  "javascript": {
    "globals": ["Bun"]
  }
}
